{
    "name": "drainpipe/test",
    "description": "Testing Drainpipe development features.",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Drainpipe\\Test\\": "src/"
        }
    },
    "authors": [
        {
            "name": "KeyboardCowboy",
            "email": "chris.albrecht@lullabot.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "lullabot/drainpipe": "dev-249--switch-phpstan-to-include-phpstan-neon-dist",
        "lullabot/drainpipe-dev": "dev-main"
    },
    "config": {
        "allow-plugins": {
            "lullabot/drainpipe": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "lullabot/drainpipe-dev": true
        }
    },
    "extra": {
        "drainpipe": {
            "tugboat": {}
        }
    }
}
